# Larry

./: .gitignore  README.md
Basic C# Programming/larry-project4/HashSets/: Program.cs
Basic C# Programming/larry-project5/Learn_BinarySearch/: Program.cs
Basic C# Programming/larry-project5/Module_5_Lab_1/: Module_5_Lab_1.sln  Program.cs
C# Programming/Learning_Programming/Learn_Extension_Methods/: Execution.cs  Learn_Extension_Methods.sln  Numeric_Extension_Methods.cs  String_Extension_Methods.cs
C# Programming/Learning_Programming/Learn_HashSets/: Program.cs
C# Programming/Learning_Programming/Learn_Immutable/: Program.cs  SampleRecord.cs
C# Programming/Learning_Programming/Learn_LinkedList/: Learn_LinkedList.sln  Node_Class.cs
C# Programming/Learning_Programming/Learn_List/: Learn_List.sln
C# Programming/Learning_Programming/Learn_MergeSort/: Learn_MergeSort.sln
C# Programming/Learning_Programming/Test_System_IO/: Testing_Stream_Methods.cs
C# Programming/Learning_Programming_CSharp/Generate_Randoms_Sort_Binary_Tree/: Program.cs  Sort_Then_BinaryTree.cs  Tree_Node.cs
C# Programming/Learning_Programming_CSharp/Learn_BubbleSort/: Learn_BubbleSort.sln
DSA/LearnImmutable/: LearnImmutable.csproj  LearnImmutable.sln  Program.cs  SampleRecord.cs
DevOps/Azure/E4_SmsPhoneVerification/: E4_SendSmsChallenge.cs  E4_SmsPhoneVerification.cs  E4_SmsPhoneVerification.csproj  E4_SmsPhoneVerification.sln  HttpStart.cs  SendAMessage.cs
DevOps/Azure/E4_SmsPhoneVerification/Properties/: launchSettings.json  serviceDependencies.E4SmsPhoneVerification20231108110606 - Zip Deploy.json
DevOps/Azure/E4_SmsPhoneVerification/Properties/ServiceDependencies/E4SmsPhoneVerification20231108110606 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
DevOps/Containers/: Dockerfile  Learning Containers.sln
DevOps/Create a GitHub Action with .NET/: Create a GitHub Action with .NET.sln  Program.cs
DevOps/GitHub Action with .NET/: Create a GitHub Action with .NET.csproj
My Code For Each Module/Debugger/: Debugger.sln  KataTest4.cs  LeetCodePublic2.cs  LeetCodePublic3.cs  Program.cs
Programming/Algorithms/Kata_Tests/: Kata_Tests.csproj
Programming/C#_DSA_Book/: C#_DSA_Book.sln  Circular_LinkedList.cs  Doubly_LinkedList.cs  List.cs  Program.cs  SelectionSort.cs
Programming/Cracking_The_Code_Interview/: CheckPermutations.cs  Java_ArrayList.java  Java_HashTable.java  Main.java  Program.cs  Simple_ArrayList.cs  Simple_HashTable.cs
Programming/Grokking_Algorithms/: Binary_Search.cs
Programming/Learning_Programming_CSharp/Mortage_Calculator_Console/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mortage_Calculator_Console.csproj  Mortage_Calculator_Console.sln  Mortage_Properties.cs  Payment.cs
Programming/Learning_Programming_Python/: Binary_Search.py
Programming/Learning_UnitTests/: Group_Anagrams_Tests.cs  Learning_UnitTests.sln  UnitTest1.cs
SQL/: DW-Create_Schema.sql
SQL/SQLQuery/: Debugging_Queries.sql  Lesson_1.sql  select sp.StateProvinceName, count query.sql
Web Development/EmptyHTMLCSSJS_TEST/: testingImageRendering.css  testingImageUploads.html  testingScripting.js
Web Development/TryWasm/: Program.cs  TryWasm.sln  _Imports.razor
(+201 files in other folders)
